<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteio</title>
    <style>
        button {
            width: 10vw;
            height: 5vw;
            margin-left: 30vw;            
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            font-weight: bold;
        }

        h1 {
            width: 10vw;
            height: 5vw;
            margin-left: 34vw;
            margin-top: 10vw;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <h1 id="resultado"></h1>
    <script src="8.sorteio.js"></script>
    <button onclick="sortear()">Sortear</button>
    
    
</body>
</html>