<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/css.png" type="image/x-icon">
    <title>Line-Height</title>
    <style>
        body{
            font-size: 1.2rem;
        }

        .card {
            float: left;
            width: 400px;
            height: 200px;
            border: 2px solid green;
            text-align: center;
        }

        /*Aqui está usando o line-height*/
        .c1 {
            background-color: red;
            line-height: 200px;
        }

        /*Aqui seria usando o height 100%
        .c1 {
            background-color: red;
            height: 100%;
        }*/
    </style>
</head>

<body>
    <div class="card">
        <div class="c1">
            Camila Isabela
        </div>
    </div>

    <div class="card">
        <div class="c2">
            Camila Isabela
        </div>
    </div>

</body>

</html>