<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/css.png" type="image/x-icon">
    <title>Line-Height</title>
    <style>

        body {
            font-size: 1.2rem;
        }

        .card {
            position: relative;
            float: left;
            width: 400px;
            height: 200px;
            border: 2px solid green;
            text-align: center;
        }

        .c1 {
            line-height: 200px;
        }

        .c2 {
            position: absolute;
            top: 50%; /* Altura em relação ao pai(CARD) */
            left: 50%;
            transform: translate(-50%, -50%); /* No eixo Y a altura é em relação ao próprio conteúdo */           
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="c1">
            Camila Isabela
        </div>
    </div>

    <div class="card">
        <div class="c2">
            Camila Isabela
        </div>
    </div>

</body>

</html>