<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/css.png" type="image/x-icon">
    <title>Responsividade</title>

    <style>
        body {
            font-size: 1.2rem;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: gray;
            width: 80%;
            height: 100px;            
            margin: auto;
            position: relative;
            margin-top: 10%;
        }

        .content{
            background-color: blue;
            width: 70%;
            height: 70%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 4.5vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>

</head>

<body>

    <div class="header">
        <div class="content">Hello World</div>

    </div>



</body>

</html>