
.container {
    color: white;
    display: grid;
    padding: 10px;
    background-color: gray;
    grid-gap:10px;
    

    grid-template-areas: "a2 a2 a2 a2 a2 a2"
                         "a1 a1 a3 a3 a3 a3"
                         "a5 a5 a5 a4 a4 a4"
                         "a6 a6 a6 a6 a6 a6"
}

.box1 {
    background-color: red;
}

.box2 {
    background-color: blue; 
}

.box3 {
    background-color: green;
}

.item1 {
    grid-area: a1;
}

.item2 {
    grid-area: a2;
}

.item3 {
    grid-area: a3;
}

.item4 {
    grid-area: a4;
}

.item5 {
    grid-area: a5;
}

.item6 {
    grid-area: a6;
}

img {
    width: 100%; 
    height: auto;   
}




.title {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-weight: bold;
    font-size: 2em;
} 
