<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/html.png" type="image/x-icon">
    <title>Formulário</title>
    <style>
        
        body{
            background-color:cornflowerblue;
            color: whitesmoke;
            font-family: monospace;
            font-size: 1.5em;
            text-align: center;
        }

        .teste{
            border: solid 3px rgb(167, 47, 47);
            width: 300px;
            height: 30px;
            border-radius: 15%;
            background-color: antiquewhite;
        }

        ::placeholder{
            color: blue;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Formulário padrão</h1>
    <br><br>
    <form  method="POST" action="/cadastro">
        <input class="teste" type="text" name="E-mail" placeholder="Insira seu E-mail">
        <input type="text" name="Nome" placeholder="Insira seu nome">
        <input type="submit" name="Enviar">
    </form><br><br>
    
    <form method="POST" action="/cadastro">    
        <input type="password" name="Senha" placeholder="Insira sua senha">
        <input type="submit" name="Enviar">
    </form><br><br>

    <form method="GET" action="/cadastro">
        <input type="checkbox" name="Curso" value="curso1">React <br>
        <input type="checkbox" name="Curso" value="curso2">Javascript <br>
        <input type="checkbox" name="Curso" value="curso3">Go lang <br>
        <input type="checkbox" name="Curso" value="curso4">Python <br>
        <input type="submit" name="Enviar">  
        <input type="reset" name="Redefinir">  <!--O nome entrou sozinho por padrão. Para mudar use "value"-->   
    </form><br><br>

    <form method="GET" action="/cadastro">
        <input type="radio" name="Gênero" value="Masculino" checked>Masculino
        <input type="radio" name="Gênero" value="Feminino">Feminino
        <input type="submit" name="Enviar">
    </form>

    <h2>Se quiser saber mais, clique<a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/form" target="_blank" style="text-decoration: none; color: crimson; font-weight: bold; font-size: larger;"> aqui</a>.</h2>

    

    
</body>
</html>