<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/html.png" type="image/x-icon">
    <title>Input</title>
    <style>
        body {
            background-color: cornflowerblue;
            color: whitesmoke;
            font-family: monospace;
            font-size: 1.5em;
        }

        .formulario {
            text-align: center;
            margin-top: 15%;
            border: 2px solid black;
            background-color: ghostwhite;
        }

        .input {
            width: 300px;
            height: 30px;
            color: tomato;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Tipos de Input</h1>
    <form action="" method="post" class="formulario">
        <input type="color" name="cor" class="input"> <br>
        <input type="date" name="data" max="2018-12-15" class="input"> <br>
        <input type="datetime-local" name="datatime" class="input"> <br>
        <input type="file" name="arquivo" class="input"> <br> <!-- Para esse input o método tem que ser POST -->
        <input type="number" name="numérico" min="5" max="10" class="input"> <br>
        <input type="range" name="intervalo" min="5" max="10" class="input">
        <br><br>
        <input type="tel" name="telefone" class="input"> <!-- No celular aparece só o teclado numérico -->
        <input type="email" name="email" id=""><!-- Checagem para email -->
        <br>

        <input type="submit">
    </form>
    <h2>Se quiser saber mais, clique<a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/input"
            target="_blank" style="text-decoration: none; color: crimson; font-weight: bold; font-size: larger;">
            aqui</a>.</h2>
</body>

</html>