<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Listas</title>
    <style>
        ul {
            border: 1px dotted red;
            list-style-image: url("Imagens/icon.png");
            list-style-position: inside;
            background-color: #f3e;
            margin: 0;
            padding: 10px;
        }

        ol {
            border: 1px solid blue;
            list-style-image: url("Imagens/fechar.png");
            list-style-position: inside;
            background-color: #59e;
            margin: 0;
            padding: 10px;
        }

        li {
            border: 1px solid black;
            background-color: yellow;
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <br><br><br><br>
    <h1>Aprenda um pouco sobre listas</h1> <br> <br>

    <ul>
        <a href="#">
            <li>item 1</li>
        </a>
        <li>item 2</li>
        <li>item 3</li>
    </ul>

    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>

</body>

</html>